.middle {
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
}
.height-100 {
  min-height: 100vh;
  max-height: 100vh;
}
.text-input {
  padding: 1vh;
  margin: 1vh;
  margin-left: 0;
  margin-right: 0;
  border-radius: 10px;
  font-size: larger;
}
.innersignin-box {
  border: 1px solid black;
  padding: 2vh;
}
.btn {
  cursor: pointer;
}
.background-img {
  background-image: url(./banner.jpg);
  min-height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.height-3 {
  min-height: 3vh;
  max-height: 3vh;
}
.navbar-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  float: right;
}
.navbar-list-li {
  display: inline;
  cursor: pointer;
}
.d-flex {
  display: flex;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
.fixed {
  position: fixed;
}
.full-width {
  width: 100%;
}
.p-1 {
  padding: 1rem;
}
.p-half {
  padding: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.navbar-btn {
  border: none;
  background: transparent;
  font-size: inherit;
  font-family: inherit;
  cursor: pointer;
}
.text-input-search {
  padding: 1vh;
  margin-left: 0;
  margin-right: 0;
  width: 40vh;
  border-radius: 10px;
}
.mt-half {
  margin-top: 0.5rem !important;
}
.d-grid {
  margin-top: 5rem;
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 2rem;
}
a {
  text-decoration: none;
  color: black;
}
.text-center {
  text-align: center;
}
.p-5 {
  padding: 5rem;
}
.m-5 {
  margin: 5rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
.ml-3 {
  margin-left: 3rem;
}
